upstream api {
    server api:3000;
}

upstream client {
    server client:5173;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/api/auth/is-email-available {
        # add rate limiting 1 req/s
        limit_req zone=one; 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api {
        proxy_set_header host $server_name;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
