upstream api {
    server api:3000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    server_name localhost;
    listen 80;

    location ~ ^/api/auth/is-email-available {
        # add rate limiting 1 req/s
        limit_req zone=one; 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location ~ ^/api/auth/resend-activation-link {
        limit_req zone=one;
        proxy_set_header host $server_name;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location ~ ^/api/auth/change-password {
        limit_req zone=one;
        proxy_set_header host $server_name;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location ~ ^/api/auth/is-reset-token-valid {
        limit_req zone=one;
        proxy_set_header host $server_name;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location ~ ^/api/auth/logout {
        limit_req zone=one;
        proxy_set_header host $server_name;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api {
        proxy_set_header host $server_name;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
